alias e='mvim'
alias c='code .'
alias ci='code-insiders .'
alias ...='../..'
alias gui='github'
alias rc='spring rails c'
alias gcl='g clone'
alias gp='g push'
alias l='ls -al'
alias gpu='g pull'
alias gf='g ci --fixup'
alias gfh='gf HEAD'
alias gca='g checkout .'
alias gd='g diff'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias cb="g rev-parse --abbrev-ref HEAD | tr -d '\n' | tr -d ' ' | pbcopy"
alias myb="gb | grep Klimo"
alias gb='g branches'
alias gcp='g cherry-pick'
alias gs='g stash save'
alias gsa='g stash apply'
alias ga='g add --all'
alias grv='g remote -v'
alias gr='g rebase'
alias gri='g rebase -i'
alias gu='guard'
alias grc='g rebase --continue'
alias gra='g rebase --abort'
alias gpf='gp --force-with-lease'
alias gsh='g show HEAD'
alias gcd='g co development'
alias gcm='g co master'
alias gdb='g delete-branch'
alias gcb='g create-branch'
alias grh='g reset --hard'
alias gc='g co'
alias gm='g merge'
alias gmd='g merge development'
alias gmm='g merge master'
alias gmf='g -c merge.ff= merge'
alias gam='g aa; g ci -m'
alias m='migrate'
alias be='bundle exec'
alias rtd='bundle exec rake db:drop db:create db:migrate RAILS_ENV=test'
alias rdm='bundle exec rake db:migrate'
alias rdr='bundle exec rake db:rollback'
alias grd='g rebase -i development'
alias grm='g rebase -i master'
alias ss='spring stop'
alias k='clear'
alias n='vim ~/Desktop/notes.txt'
# Run once in every rails project directory to shim bundle exec
alias bunbin='bundle install --binstubs .bundle/bin'
alias fix='$EDITOR `git diff --name-only | uniq`'
alias remove_stale_postgres_pid_file='rm /usr/local/var/postgresql@13/postmaster.pid'
alias ra='rubocop -A'
alias ja='yarn lint-write; yarn tsc'
alias sa='yarn run stylelint --syntax scss app/assets/stylesheets/**/*.scss --fix'
alias l='ra; ja; sa'
alias nope='git reset --hard HEAD && git clean -fd'
alias uc='git reset HEAD~1'
alias cleandesk="defaults write com.apple.finder CreateDesktop false; killall Finder"
alias messydesk="defaults write com.apple.finder CreateDesktop true; killall Finder"
alias gmt='g -c merge.ff= merge template/master'
alias gh='github'
alias vmxrc='kubectl exec -it --namespace verumex `kubectl get pods --namespace verumex | grep -m1 verumex | awk "{print $1;}"` -- bundle exec rails c'
alias vmxlogs='kubectl logs deployment/verumex --namespace verumex --all-containers=true -f'
alias yd='yarn dev'
alias fs='foreman start -f Procfile.dev'

# Include private aliases
[[ -f ~/.aliases.private ]] && source ~/.aliases.private
