[user]
  name = Jan Klimo
  email = jan.klimo@gmail.com
[credential]
  helper = osxkeychain
[alias]
  di = diff
  br = branch
  sta = stash
  delete-merged-branches="!git co master && git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"
  catchup = "!f(){ echo -n \"reset \\033[0;33m$(git symbolic-ref -q --short HEAD)\\033[0m to \\033[0;33m$(git for-each-ref --format='%(upstream:short)' $(git symbolic-ref -q HEAD))\\033[0m? (Y/n) \"; read -r ans; if [ \"$ans\" = \"y\" -o \"$ans\" = \"Y\" -o -z \"$ans\" ]; then git reset --hard $(git for-each-ref --format='%(upstream:short)' $(git symbolic-ref -q HEAD)); else echo \"catchup aborted\"; fi }; f"
[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f
