#!/bin/sh

git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [[ ! -d "$LOCALREPO_VC_DIR" ]]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

brew unlink vim

brew bundle --file=- <<EOF
brew "macvim"
brew "python"
brew "vips"
brew "github-keygen"
brew "yqrashawn/goku/goku"
cask "iterm2"
cask "google-chrome"
cask "github"
cask "dropbox"
cask "1password"
cask "karabiner-elements"
cask "visual-studio-code"
cask "raycast"
cask "spotify"
cask "telegram"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

git_clone_or_pull "https://github.com/thoughtbot/dotfiles.git" "~/.thoughtbot-dotfiles"
git_clone_or_pull "https://github.com/janklimo/dotfiles.git" "~/.janklimo-dotfiles"
cp ~/.janklimo-dotfiles/rcrc ~/.rcrc || :

# Enable key-repeating for Vim VSCode extension
defaults write com.microsoft.VSCode ApplePressAndHoldEnabled -bool false

fancy_echo "Setting up karabiner modifiers..."
goku

pip3 install black

gem_install_or_update "gem-ctags"

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
