PATH="./bin:/usr/local/bin:/usr/local/sbin:/usr/local/git/bin:$PATH"
cdpath=($HOME/Work $HOME/Projects $HOME/OSS)

export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Path to Poetry for Python dependency management
export PATH="$HOME/.poetry/bin:$PATH"

# Use Python 3.10 for Hyperliquidity MM
export PATH="/usr/local/opt/python@3.10/libexec/bin:$PATH"

# Docker
export PATH="/Applications/Docker.app/Contents/Resources/bin:$PATH"

export PATH="$HOME/.asdf/shims:$PATH"

# Ruby 3.2 YJIT
export RUBY_YJIT_ENABLE=1
export ASDF_RUBY_BUILD_VERSION=master

# Goku - Karabiner
export GOKU_EDN_CONFIG_FILE="~/.janklimo-dotfiles/karabiner.edn"

# Avoid Too many open files errors in Ruby 2.7
ulimit -n 24576

# append completions to fpath
fpath=(${ASDF_DIR}/completions $fpath)

# initialise completions with ZSH's compinit
autoload -Uz compinit && compinit

precmd() {
    eval "$PROMPT_COMMAND"
}
